<!DOCTYPE html>
<html lang="en">
<title>Online Reservation</title>
<meta chaset="UTF-8">
<meta name="viewport"
content="width=device-witdth, initial-scale=1">
<body class="htips">
    <div class="nav">
<ul class="nav-ul">
        <li class="nav-li"><a href="index.html" >Home</a></li>
        <li class="nav-li"><a href="about.html" >About</a></li>
        <li class="nav-li"><a href="Features.html" >Features</a></li>
    </ul>
</div>
<body>
    <br><br><br>
    <div class="box1">
<center><p>Enjoy your Vacation <br><p>Only here at <strong>Pinky's Taha</strong></p></center>
<br>
<br>
<br>
<br>
<center> <a href="reservation.html"><input type="button" value="Reserve Now"/></a> </center>
</body>
</div>
<style>
body{
     background-image: url(back.jpeg);
     background-size: cover;
     background-repeat: no-repeat;
    }
p{
    font-size: 30px;
    color: #232d60;
    font-family: sans-serif;
    font-size:60px;
    align-items: center;
    
    }
input{

    
    height: 50px;
    width: 240px;
    background: linear-gradient( rgb(205, 143, 230), rgb(226, 164, 205),lightpink);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration:none;
    color: #fff;
    font-size: large;
    font-family: sans-serif;
    border:1px;
    border-radius:10px;
 
}
.box1{

margin: 1% auto 0;
width:800PX;
background:rgba(255,255,255,0.4);
backdrop-filter: blur(30px), Opacity(0.1);
border-radius: 5px;
box-shadow: 0 5px 15px rgba(0,0,0,.3);
margin:auto;
font-size: 30px;
color: #232d60;
padding:10px 0px 10px 0px;
text-align:center;
font-family:sans-serif ;
height: 560px;
width:900px;
align-items: center;
text-align: justify;
}
.nav-ul{
justify-content: flex-end;
flex: 1;
list-style: none;
display: flex;
text-align: center;
   
}
.nav-li a {
margin-left:10px;
font-size:25px;
text-decoration: none;
color:black;
padding-right: 50px;
text-align: center;

        
}
.nav-li a:hover {
border:1px solid white;
border-radius:10px;
background:rgba(63, 63, 62, 0.2);
box-shadow: 0 8px 32 0px  rgba(31, 38, 135, 0.37);
-webkit-backdrop-filter: blur(18px);
backdrop-filter: blur(18px);
color: #f2ffcc;
text-align: center;
}

</style>
</html>
